<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>

<body>


    <div id="root"></div>

    <script type="text/babel">

     
        // function Input({label,...inputprops}) {
        //     return (
        //         <div>
        //             <label for="">{label}</label>
        //             <input {...inputprops} />
        //         </div>
        //     )
        // }
        // function App() {
        //     return (
        //         <Input 
        //         label ="Họ tên"
        //         type = "text"
        //         placeholder= "Điền tên của bạn đi"
        //         onFocus = {()=> {console.log(Math.random())}}
        //         />
        //     )
        // }
        function List({data, children}) {
            console.log(children);
            data.map((...props) => {
                console.log(...props)
            })
            return (
                <ul>
                    {data.map((...props) => children(...props))} ...
                </ul>
            // ...props se thành mảng [a,b,c,d] sau khi chạy trong children ...props là a,b,c,d
            )
        }
        function App() {
            const cars = ["BMV","LEX","Marda"];
            return (
                <List data={cars}> 
                    {(item,index) => <li key={index}>{item}</li>} 
                </List>
            )
        }


        ReactDOM.render(<App />, document.getElementById('root'))
    </script>
</body>

</html>