<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>

<body>


    <div id="root"></div>

    <script type="text/babel">

     
        function Button({title,href,onClick}) {
            const props = {};
            let Component = 'button'
            if(onClick) {
                props.onClick = onClick; 
            }
            if(href) {
                Component = 'a';
                props.href = href;
            }
            props.style = {color:'green',backgroundColor:'red'}
            console.log(props);
            return (
                <Component {...props}>{title}</Component>
            )
        }

        
        function App() {
            const handleAlert = () => {
                alert('ok');
            };


            return (
                <Button 
                title ="Click me"
                href = "https://www.notion.so/react-51a9992a49374bbbbaee9bfb740d1d97"
                onClick={handleAlert}
                />
            )
        }


        ReactDOM.render(<App />, document.getElementById('root'))
    </script>
</body>

</html>