<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
    

    <div id="root"></div>

    <script type="text/babel">
        const ulElement = 
        React.createElement(
                React.Fragment,
                null,
                React.createElement('h1',null,'Heading 1'),
                React.createElement('h2',null, 'Heading 2')
                )
   
            ReactDOM.render(ulElement,document.getElementById('root'))
    </script>
</body>
</html>