<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>

<body>


    <div id="root"></div>

    <script type="text/babel">

    function ListItem(props) {
    const value = props.value;
    return (
        // Sai! Ở đây không cần truyền vào key:
        // <li key={value.toString()}>
        <li key={value}>
            {value}
        </li>
    );
    }

    function NumberList(props) {
    const numbers = props.numbers;
    const listItems = numbers.map((number) =>
        // Sai! Key nên được truyền vào ở đây:
        // <ListItem value={number} />
         <ListItem key= {number} value={number} />
    );
    return (
        <ul>
        {listItems}
        </ul>
    );
    }

    const numbers = [1, 2, 3, 4, 5];
    ReactDOM.render(
    <NumberList numbers={numbers} />,
    document.getElementById('root')
    );

      
    </script>
</body>

</html>