<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>

<body>


    <div id="root"></div>

    <script type="text/babel">

        let courses = [{
            id: '1',
            postTitle: 'Bài học số 1',
            postDesc: 'Bài học số 1 bổ sung cho các bạn nhiều điều mới',
            postPublished: 'Một ngày trước'
        },
        {
            id: '3',
            postTitle: 'Bài học số 2',
            postDesc: 'Bài học số 2 bổ sung cho các bạn nhiều điều mới',
            postPublished: 'Hai ngày trước'
        },
        {
            id: '3',
            postTitle: 'Bài học số 3',
            postDesc: 'Bài học số 3 bổ sung cho các bạn nhiều điều mới',
            postPublished: 'Ba ngày trước'
        }]

        class Content extends React.Component {
            render() {
                return (
                    <div className="post-item">
                        <img src="https://upskillwise.com/wp-content/uploads/2020/08/Free-Udemy-Courses.png" alt="" />
                        <h2 className="post-title">Bài học số 1</h2>
                        <p className="post-desc">Bài học số 1 bổ sung cho các bạn nhiều điều mới</p>
                        <p className="post-published">Một ngày trước</p>
                    </div>
                )
            }
        }

        // function PostItem({postTitle,postDesc,postPublished}) {
        //     return (<div className = "post-item">
        //                 <img src="https://upskillwise.com/wp-content/uploads/2020/08/Free-Udemy-Courses.png" alt="" />  
        //                 <h2 className="post-title">{postTitle}</h2>
        //                 <p className="post-desc">{postDesc}</p>  
        //                 <p className="post-published">{postPublished}</p>  
        //             </div> )
        // }
        // function PostItem({postTitle,postDesc,postPublished}) {
        //     return (<div className = "post-item">
        //                 <img src="https://upskillwise.com/wp-content/uploads/2020/08/Free-Udemy-Courses.png" alt="" />  
        //                 <h2 className="post-title">{postTitle}</h2>
        //                 <p className="post-desc">{postDesc}</p>  
        //                 <p className="post-published">{postPublished}</p>  
        //             </div> )
        // }
        function PostItem({ course, callback }) {


            return (<div className="post-item">
                <img src="https://upskillwise.com/wp-content/uploads/2020/08/Free-Udemy-Courses.png" alt="" />
                <h1>{callback(course.id)}</h1>
                <h2 className="post-title">{course.postTitle}</h2>
                <p className="post-desc">{course.postDesc}</p>
                <p className="post-published">{course.postPublished}</p>
            </div>)
        }
        function App() {
            return (
                <div className="post-lists">
                    {courses.map((course, index) => <PostItem
                        key={index}
                        course={course}
                        callback={(random) => { return 'random' + random }} // sử dụng callback
                    />)}
                </div>
            )
        }


        ReactDOM.render(<App />, document.getElementById('root'))
    </script>
</body>

</html>