<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
    

    <div id="root"></div>

    <script type="text/babel">

        class Content extends React.Component {
            render() {
                return (
                    <div className = "post-item">
                        <img src="https://upskillwise.com/wp-content/uploads/2020/08/Free-Udemy-Courses.png" alt="" />  
                        <h2 className="post-title">Bài học số 1</h2>
                        <p className="post-desc">Bài học số 1 bổ sung cho các bạn nhiều điều mới</p>  
                        <p className="post-published">Một ngày trước</p>  
                    </div>
                )
            }
        }

        function PostItem(props) {
            console.log(props)
            return (<div className = "post-item">
                        <img src="https://upskillwise.com/wp-content/uploads/2020/08/Free-Udemy-Courses.png" alt="" />  
                        <h2 className="post-title"></h2>
                        <p className="post-desc">Bài học số 1 bổ sung cho các bạn nhiều điều mới</p>  
                        <p className="post-published">Một ngày trước</p>  
                    </div> )
        }


        const ulElement = (
            <div className="post-lists">
                <PostItem postTitle = 'Bài học số 1' postDesc = 'Bài học số 1' postPublished = 'Bài học số 1'/>
          
            </div>
        )

   
            ReactDOM.render(ulElement,document.getElementById('root'))
    </script>
</body>
</html>