<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>

<body>


    <div id="root"></div>

    <script type="text/babel">

       function Form({data1,...props}) {
           console.log(data1)
           console.log(props)
           return (
               <form {...props}>
                    <div>
                        <label htmlFor=""> Full Name </label>
                        <input type="text" />
                    </div>
                    <button>Submit</button>
               </form>
           )
       }

       function App() {
        const handleSubmit = (e) => {
                e.preventDefault();
                console.log('You clicked submit.');
           }
           return (
               <Form data1="1" data2 = "2" onSubmit = {handleSubmit} />
           )
       }



        ReactDOM.render(<App />, document.getElementById('root'))
    </script>
</body>

</html>