<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>
 
</body>
<script type="text/babel"> 
    const postItem = React.createElement(
        'div',
        {
            className:'post-item',
      
        },
        React.createElement('h2', {title:'hoc react tai f8'}, 'Hoc reactjs'),
        React.createElement('p', null, 'hoc react tu f8')
    )
    
    const courses = [
        {
            name:'HTML,css'
        },
        {
            name:'Javascript'
        }
    ]

    const ulElement =  (<ul>
                            { courses.map((element,index) =><li key= {index}>{element.name}</li>) }
                        </ul>
                        ) 
                        
    const rootElement = document.getElementById('root');
    ReactDOM.render(
        ulElement,
        rootElement
    );
   
    
</script>
</html>